<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(229, 49, 109);
            overflow-y: hidden;
            opacity: 0.6;
        
        }
    
        #circle1{
            border-top-right-radius:400px;
    border-bottom-right-radius:500px;
    background-color: rgb(173, 14, 67);
    height: 300px;
    width: 200px;
    position: absolute;
    top: 0;
    left:0;
    z-index: -1;

        }
        #circle2{
            border-top-left-radius:800px;
            border-bottom-left-radius:250px;
            height: 300px;
            width:200px;
            background-color: rgb(253, 51, 118);
            z-index: -2;
            bottom: 0;
            right: 0;
            position: absolute;
        }
        #div2{
            width:800px;
            height: 500px;
            border-radius: 20px;
            background-color: rgb(252, 62, 125);
            margin-left: 200px;
            margin-right: 40px;
            margin-top: 40px;
        
            
            
        }
        #nav{
              width: 100%;
              height: 40px;
              align-items: center;
              display: flex;
              padding-left: 20px;
            padding-top: 20px;
        
            /*  background-color: rgb(223, 43, 103);*/
        }
      #div3{
            width: 300px;
            height: 300px;
            margin-left: 100px;
            margin-top: 70px;
            background-color: rgb(252, 62, 125);
        }
        ul li{
            list-style: none;
            display: inline;
            font-size: 20px;
            margin-top: 10px;
             color: black;
             padding-right: 10px;
        
             
        }
        .button{
        border-radius: 10px;
        color: white;
        background-color:rgb(240, 39, 106);
        font-size: 15px;
        font-weight: bold;
        border-color: palevioletred;
        box-shadow: 30px;
        width: 70px;
        height: 30px;
        }
        #footer{
            height: 100px;
            width: 100px;
            float: right;
            float: right;
            padding-right: 200px;
        }
    
    </style>
</head>
<body>
        <div id="circle1"></div>
        <div id="div2">
            <nav id="nav">
                <h3 style="padding-right: 100px;">LOGO></h3>
       
                <ul>
                    <li>Home</li>
                    <li>Latest</li>
                    <li>Offers</li>
                    <li>Services</li>
                    <li>Contact</li>    
                    </ul>
                <div id="div4">
                <button class="button" style="margin-left: 50px; padding-right: 10px;">Login</button>
                <button class="button">Register</button>
            </div>
            </nav>
    <div id="div3">
                <h2>Learn to enjoy,<br>Every moments of your life</h2>
                <P>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation.</P>
           
           </div> 
           <div id="footer">
            <h4 >---Play Video</h4>
            <i class="fa-brands fa-youtube"></i>
           </div>
        </div>
        </div>
        <div id="circle2"></div>
    
</body>
</html>