<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> 
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
        }
#div1{
            height: 500px;
            width: 800px;
            display:inline-block;
    
        }
        
        #div2{
            width:500px;
            height: 500px;
            padding-left: 100px;
            padding-top: 200px;
         display: inline-block;
        

         
    }
   #img{
        width: 200px;
        height: 200px;
      margin-left:0;
      float: right;
      padding:0;
    }

    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            
            <h2>Design Blocks</h2>
            <p>Lorem ipsum, in graphical and textual context, <br>refers to filler text that is placed in a document <br>or visual presentation.</p>
            
           <br> <p>Works in every brower:</p>
            <i class="fa-brands fa-internet-explorer"></i>
            <i class="fa-brands fa-chrome"></i>
            <i class="fa-brands fa-firefox-browser"></i>
            <i class="fa-brands fa-safari"></i>
           
        </div>
        <div id="img">
            <img src="./istockphoto-1324061588-612x612.jpg" >
        </div>
        </div>
    

</body>
</html>